# OpenTimelineIO-Java-Bindings

./: .gitignore  .gitmodules  CMakeLists.txt  CONTRIBUTORS.md  LICENSE  README.md  aarch32java.sh  aarch32javac.sh  aarch64java.sh  aarch64javac.sh  build.gradle  linux-aarch32-toolchain.cmake  linux-aarch64-toolchain.cmake  linux-amd64-toolchain.cmake  linux-x86-toolchain.cmake
.github/: dependabot.yml
.github/workflows/: android.yml  bintray_publish.yml  gradle.yml  publish.yml
src/main/cpp/: CMakeLists.txt  class_codes.cpp  exceptions.cpp  io_opentimeline_OTIOFinalizer.cpp  io_opentimeline_OTIONative.cpp  io_opentimeline_opentime_ErrorStatus.cpp  io_opentimeline_opentime_RationalTime.cpp  io_opentimeline_opentime_TimeRange.cpp  io_opentimeline_opentime_TimeTransform.cpp  io_opentimeline_opentimelineio_Algorithms.cpp  io_opentimeline_opentimelineio_Any.cpp  io_opentimeline_opentimelineio_AnyDictionary.cpp  io_opentimeline_opentimelineio_AnyDictionary_Iterator.cpp  io_opentimeline_opentimelineio_AnyVector.cpp  io_opentimeline_opentimelineio_AnyVector_Iterator.cpp  io_opentimeline_opentimelineio_Clip.cpp  io_opentimeline_opentimelineio_Composable.cpp  io_opentimeline_opentimelineio_Composition.cpp  io_opentimeline_opentimelineio_Deserialization.cpp  io_opentimeline_opentimelineio_Effect.cpp  io_opentimeline_opentimelineio_ErrorStatus.cpp  io_opentimeline_opentimelineio_ExternalReference.cpp  io_opentimeline_opentimelineio_FreezeFrame.cpp  io_opentimeline_opentimelineio_Gap.cpp  io_opentimeline_opentimelineio_GeneratorReference.cpp  io_opentimeline_opentimelineio_ImageSequenceReference.cpp  io_opentimeline_opentimelineio_Item.cpp  io_opentimeline_opentimelineio_LinearTimeWarp.cpp  io_opentimeline_opentimelineio_Marker.cpp  io_opentimeline_opentimelineio_MediaReference.cpp  io_opentimeline_opentimelineio_MissingReference.cpp  io_opentimeline_opentimelineio_OTIOTest.cpp  io_opentimeline_opentimelineio_SerializableCollection.cpp  io_opentimeline_opentimelineio_SerializableObject.cpp  io_opentimeline_opentimelineio_SerializableObjectWithMetadata.cpp  io_opentimeline_opentimelineio_Serialization.cpp  io_opentimeline_opentimelineio_Stack.cpp  io_opentimeline_opentimelineio_TimeEffect.cpp  io_opentimeline_opentimelineio_Timeline.cpp  io_opentimeline_opentimelineio_Track.cpp  (+3 more)
src/main/include/: class_codes.h  exceptions.h  handle.h  io_opentimeline_opentime_RationalTime.h  io_opentimeline_opentime_TimeRange.h  io_opentimeline_opentimelineio_Algorithms.h  io_opentimeline_opentimelineio_Clip.h  io_opentimeline_opentimelineio_Composable.h  io_opentimeline_opentimelineio_Composition.h  io_opentimeline_opentimelineio_Deserialization.h  io_opentimeline_opentimelineio_ImageSequenceReference.h  io_opentimeline_opentimelineio_Item.h  io_opentimeline_opentimelineio_SerializableCollection.h  io_opentimeline_opentimelineio_SerializableObject.h  io_opentimeline_opentimelineio_Serialization.h  io_opentimeline_opentimelineio_Stack.h  io_opentimeline_opentimelineio_Timeline.h  io_opentimeline_opentimelineio_Track.h  io_opentimeline_opentimelineio_Transition.h  otio_manager.h  utilities.h
src/main/java/io/opentimeline/: LibraryLoader.java  NativeUtils.java  OTIOFactory.java  OTIOFinalizer.java  OTIONative.java  OTIOObject.java
src/main/java/io/opentimeline/opentime/: ErrorStatus.java  IsDropFrameRate.java  RationalTime.java  TimeRange.java  TimeTransform.java
src/main/java/io/opentimeline/opentime/exception/: InvalidRateForDropFrameTimecodeException.java  InvalidTimecodeRateException.java  InvalidTimecodeStringException.java  InvalidTimestringException.java  NegativeValueException.java  NonDropframeRateException.java  OpentimeException.java  TimecodeRateMismatchException.java
src/main/java/io/opentimeline/opentimelineio/: Algorithms.java  Any.java  AnyDictionary.java  AnyVector.java  Clip.java  Composable.java  Composition.java  Deserialization.java  Effect.java  ErrorStatus.java  ExternalReference.java  FreezeFrame.java  Gap.java  GeneratorReference.java  ImageSequenceReference.java  Item.java  LinearTimeWarp.java  Marker.java  MediaReference.java  MissingReference.java  OTIOTest.java  SerializableCollection.java  SerializableObject.java  SerializableObjectWithMetadata.java  Serialization.java  Stack.java  TimeEffect.java  Timeline.java  Track.java  Transition.java  UnknownSchema.java
src/main/java/io/opentimeline/opentimelineio/exception/: CannotComputeAvailableRangeException.java  ChildAlreadyParentedException.java  DeserializationException.java  InvalidTimeRangeException.java  JSONParseException.java  MalformedSchemaException.java  NotAChildException.java  ObjectWithoutDurationException.java  OpenTimelineIOException.java  TransitionTrimException.java  TypeMismatchException.java
src/main/java/io/opentimeline/util/: Pair.java  Triplet.java
src/test/groovy/io/opentimeline/: ItemSpockTest.groovy  RationalTimeTest.groovy  StackAlgoBDDTest.groovy
src/test/java/io/opentimeline/: ClipTest.java  ComposableTest.java  CompositionTest.java  DummyTest.java  EdgeCases.java  EffectTest.java  FreezeFrameTest.java  GapTest.java  GeneratorReferenceTest.java  ImageSequenceReferenceTest.java  ItemTest.java  LinearTimeWarpTest.java  MarkerTest.java  MediaReferenceTest.java  MultithreadingTest.java  NestingTest.java  OpenTimeTypeSerializerTest.java  RationalTimeTest.java  SerializableCollectionTest.java  SerializableObjectTest.java  StackAlgoTest.java  StackTest.java  TimeRangeTest.java  TimeTransformTest.java  TimelineAlgoTest.java  TimelineTest.java  TrackAlgoTest.java  TrackTest.java  TransitionTest.java  UnknownSchemaTest.java
src/test/java/util/: TestUtil.java
src/test/resources/: trackABC.otio  trackZd.otio  track_d.otio
src/test/sample_data/: generator_reference_test.otio  preflattened.otio  transition_test.otio
